{
    "1196666766547542016": {
        "coordinates": [
            [
                [
                    -99.2058092,
                    19.2970107
                ],
                [
                    -99.0988713,
                    19.2970107
                ],
                [
                    -99.0988713,
                    19.3597554
                ],
                [
                    -99.2058092,
                    19.3597554
                ]
            ]
        ],
        "location": "Coyoac\u00e1n, Distrito Federal",
        "text": "Con @memo_schutz #NFLMEXICO #NFL https://t.co/0I5Z1pxi9S",
        "tweet_id": 1196666766547542016
    },
    "1196667335840370693": {
        "coordinates": [
            [
                [
                    -124.703541,
                    41.991795
                ],
                [
                    -116.463262,
                    41.991795
                ],
                [
                    -116.463262,
                    46.2990779
                ],
                [
                    -124.703541,
                    46.2990779
                ]
            ]
        ],
        "location": "Oregon, USA",
        "text": "This Kaepernick workout debacle is going to get Roger Goodell fired. The liability waiver they used was \u201cBased\u201d on a standard waiver, but not actually a standard waiver. This is going to be a PR nightmare for the #NFL",
        "tweet_id": 1196667335840370693
    },
    "1196668550485811200": {
        "coordinates": [
            [
                [
                    -94.45916,
                    38.805502
                ],
                [
                    -94.297303,
                    38.805502
                ],
                [
                    -94.297303,
                    39.026684
                ],
                [
                    -94.45916,
                    39.026684
                ]
            ]
        ],
        "location": "Lee's Summit, MO",
        "text": "@AnthonyTa2u Just awful. Glad nobody blew a knee or ankle or anything because of it......#NFL100  #nflmexico  #NFL",
        "tweet_id": 1196668550485811200
    }
}