{
    "1196674542753787904": {
        "coordinates": [
            [
                [
                    -99.2058092,
                    19.2970107
                ],
                [
                    -99.0988713,
                    19.2970107
                ],
                [
                    -99.0988713,
                    19.3597554
                ],
                [
                    -99.2058092,
                    19.3597554
                ]
            ]
        ],
        "location": "Coyoac\u00e1n, Distrito Federal",
        "text": "Sin duda alguna un excelente juego #americanfootball #nfl #nflmexico #kansascitychiefs #losangeleschargers #mexico\ud83c\uddf2\ud83c\uddfd #2019 #estadioazteca en Estadio Azteca https://t.co/I8UtXTRhuW",
        "tweet_id": 1196674542753787904
    },
    "1196675263452635137": {
        "coordinates": [
            [
                [
                    -99.2058092,
                    19.2970107
                ],
                [
                    -99.0988713,
                    19.2970107
                ],
                [
                    -99.0988713,
                    19.3597554
                ],
                [
                    -99.2058092,
                    19.3597554
                ]
            ]
        ],
        "location": "Coyoac\u00e1n, Distrito Federal",
        "text": "Play is the highest form of research... \ud83d\udc9a\ud83d\ude4c\ud83c\udffe #Cheers #Life #Posadas #Love #NFL #Chiefs #M\u00e9xico #BlindBox #IncredibleExperiences @ Estadio Azteca https://t.co/RlsNWAQ7W1",
        "tweet_id": 1196675263452635137
    },
    "1196676714807603200": {
        "coordinates": [
            [
                [
                    -97.538285,
                    32.569477
                ],
                [
                    -97.033542,
                    32.569477
                ],
                [
                    -97.033542,
                    32.990456
                ],
                [
                    -97.538285,
                    32.990456
                ]
            ]
        ],
        "location": "Fort Worth, TX",
        "text": "@criscarter80 my early  mornings aren't the same without you. I was an EPSN guy &amp; didn't even watch @RealSkipBayless as much as I learned to love you @getnickwright @FOXSports  you really messed up my mornings. Shame on you. #chrisandnick4ever #foxsportsmistake #espncallCC #nfl",
        "tweet_id": 1196676714807603200
    },
    "1196678961679519744": {
        "coordinates": [
            [
                [
                    -99.2058092,
                    19.2970107
                ],
                [
                    -99.0988713,
                    19.2970107
                ],
                [
                    -99.0988713,
                    19.3597554
                ],
                [
                    -99.2058092,
                    19.3597554
                ]
            ]
        ],
        "location": "Coyoac\u00e1n, Distrito Federal",
        "text": "Hicimos un ejercicio de encontrar jerseys de cada equipo de la #NFL , encontramos 31 \u00bfcu\u00e1l nos falt\u00f3? \n\n#NFLMX\u00a0 \n\n#ChiefsKingdom\u00a0 24-17 #Chargers",
        "tweet_id": 1196678961679519744
    },
    "1196679661427802113": {
        "coordinates": [
            [
                [
                    -69.9765029,
                    -22.8776374
                ],
                [
                    -68.860634,
                    -22.8776374
                ],
                [
                    -68.860634,
                    -21.284567
                ],
                [
                    -69.9765029,
                    -21.284567
                ]
            ]
        ],
        "location": "Mar\u00eda Elena, Chile",
        "text": "River dejo mucho que desear @Chargers, pudo terminar mejor\n#MondayNightFootball\n#PechoFrio\n#NFL",
        "tweet_id": 1196679661427802113
    },
    "1196679748115718144": {
        "coordinates": [
            [
                [
                    -99.15031504081192,
                    19.303257163833372
                ],
                [
                    -99.15031504081192,
                    19.303257163833372
                ],
                [
                    -99.15031504081192,
                    19.303257163833372
                ],
                [
                    -99.15031504081192,
                    19.303257163833372
                ]
            ]
        ],
        "location": "Estadio Azteca",
        "text": "STRONG WORDS\n   \u201cWe\u2019re not blaming Philip. No one in this game is perfect, even if you\u2019re a yellow jacket.\u201d (Future Hall of Famer)\n  RB Melvin Gordon after Los Angeles Chargers QB Philip Rivers threw 4-INT\u2019s in the #Bolts 24-17 loss to #Chiefs \n  #NFL #BoltUp \n#abc7eyewitness https://t.co/xT9RfDW5Nl",
        "tweet_id": 1196679748115718144
    },
    "1196680182691532800": {
        "coordinates": [
            [
                [
                    -99.15031504081192,
                    19.303257163833372
                ],
                [
                    -99.15031504081192,
                    19.303257163833372
                ],
                [
                    -99.15031504081192,
                    19.303257163833372
                ],
                [
                    -99.15031504081192,
                    19.303257163833372
                ]
            ]
        ],
        "location": "Estadio Azteca",
        "text": "Yep, there\u2019s @DowNewsroom #innovation behind your favorite gridiron match...and great to find very respectable friends as @USAmbMex // Si, hay innovaci\u00f3n detr\u00e1s de su juego de f\u00fatbol favorito...y adem\u00e1s uno se encuentra amigos respetables como @USAmbMex #MexicoGame2019\u00a0 #NFL \ud83c\udfc8 https://t.co/ehqrn4KSuk",
        "tweet_id": 1196680182691532800
    },
    "1196681087025664000": {
        "coordinates": [
            [
                [
                    -106.645646,
                    25.837092
                ],
                [
                    -93.508131,
                    25.837092
                ],
                [
                    -93.508131,
                    36.500695
                ],
                [
                    -106.645646,
                    36.500695
                ]
            ]
        ],
        "location": "Texas, USA",
        "text": "@jbchoknows @FFInsighter @FFballblast @ffbigcat @FFToday @ESPNFantasy \n\nBy the grace of God, I won this week to keep me in the hunt for the FF playoffs in my 14 team league. The only reason why I won is because Mahomes had an \u201coff\u201d game.\nLet\u2019s talk week 12! #fantasyfootball #nfl",
        "tweet_id": 1196681087025664000
    }
}