{
    "1197012897651671040": {
        "coordinates": [
            [
                [
                    -72.620117,
                    42.06398
                ],
                [
                    -72.471052,
                    42.06398
                ],
                [
                    -72.471052,
                    42.162145
                ],
                [
                    -72.620117,
                    42.162145
                ]
            ]
        ],
        "location": "Springfield, MA",
        "text": "I\u2019m going to tell my Kids that, that was me.\n#NASCAR #IMSA50 #NFL #barstoolsports #IMSA https://t.co/OrYe9cb6fl",
        "tweet_id": 1197012897651671040
    },
    "1197014240877518850": {
        "coordinates": [
            [
                [
                    -83.3748253,
                    30.762483
                ],
                [
                    -83.230199,
                    30.762483
                ],
                [
                    -83.230199,
                    30.9496862
                ],
                [
                    -83.3748253,
                    30.9496862
                ]
            ]
        ],
        "location": "Valdosta, GA",
        "text": "It was reported on #FirstTake by several sources that the terms and conditions for the #NFL sponsored #KaepernickWorkout workout required #Kaepernick to waive his legal rights now and in the future. This is the reason for the change in venue of the #KaepernickWorkout https://t.co/RzPbix2DNH",
        "tweet_id": 1197014240877518850
    }
}